{
  "name": "@cairn/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "lint": "expo lint"
  },
  "dependencies": {
    "@cairn/proto": "file:../../proto",
    "expo": "~52.0.0",
    "expo-asset": "^12.0.12",
    "expo-local-authentication": "~15.0.0",
    "expo-notifications": "~0.29.0",
    "expo-router": "~4.0.0",
    "expo-secure-store": "~14.0.0",
    "expo-sqlite": "~15.0.0",
    "expo-status-bar": "~2.0.0",
    "phoenix": "^1.8.3",
    "react": "^18.3.1",
    "react-native": "~0.76.0",
    "react-native-safe-area-context": "~5.0.0",
    "react-native-screens": "~4.0.0",
    "react-native-webrtc": "^124.0.4",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "typescript": "~5.9.3"
  }
}
